#Найдите сумму цифр трехзначного числа n.
#res=0

#while(n>0):
#    digit = n%10
    # res+=digit
    # n=n//10

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# x=n//6
# y=x*4
# z=x

# print(x,y,z)

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# def sumOfDigits(number):
#     result=0
#     while(number>0):
#         digit=number%10
#         result+=digit
#         number =number//10
#     return result
# #firstSum= sumOfDigits(m)
# #secondSum= sumOfDigits(k)
# if(sumOfDigits(n%1000)==sumOfDigits(n//1000)):
#     print('yes')
# else:
#     print('no')

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

if((c%a==0 or c%b==0) and c<=a*b):
    print('yes')
else:
    print('no')