# Напишите функцию print_operation_table(operation, num_rows, num_columns), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.

# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.

# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).

# Если строк меньше двух, выдайте текст
# ОШИБКА! Размерности таблицы должны быть больше 2!.

# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.

# def print_operation_table(operation, num_rows, num_columns):
#     if(num_rows>=2 and num_columns>=2):
#         for i in range(1,num_rows+1):
#             row =[]
#             for j in range(1, num_columns+1):
#                 if(i==1):
#                     row.append(j)
#                     #print(j , end='')
#                     continue
#                 if(j==1):
#                     row.append(i)
#                     #print(f"{i} ")
#                     continue
#                 result = operation(i,j)
#                 row.append(result)
#                 #print(f"{result} ")
#             #print("\n")
#             print(' '.join(str(el) for el in row))
#     else:
#         print("ОШИБКА! Размерности таблицы должны быть больше 2!")
    
    
# #print_operation_table(lambda x, y: x * y, 3, 3)
# print_operation_table(lambda x, y: x + y, 4, 4)

# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.
#stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
#stroka = 'со-лнце-гре-ет ве-сной'
# 'за-гад-ка-ра-свет-ка-ра-газ-да-не-на-ма-ли-ва-ла'
stroka = 'как ве-тер сме-ёт лис-ти'
# 'мо-локо и мёд'
# 'по-русски говорят'
# 'Пух'
stroka1 = 'пера-ро-рим'
#asd = list(filter(lambda y: y=='а'or y=='о' or y=='у' or y=='ы' or y=='и'or y=='я' or y=='э' or y=='е' or y=='ю'or y=='ё', stroka1))
#print(asd)
phrases =list(stroka.split())
if(len(phrases)>1):
#counts = list(map(lambda x: x.count('а'),phrases))
    counts = list(map(lambda x: len(list(filter(lambda y: y=='а'or y=='о' or y=='у' or y=='ы' or y=='и'or y=='я' or y=='э' or y=='е' or y=='ю'or y=='ё', x))),phrases))

    if(len(set(counts))==1):
        print("Парам пам-пам")
    else:
        print("Пам парам")
else:
    print("Количество фраз должно быть больше одной!")
