
# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.

# def pow(a, b):
#     b-=1
#     if(b==0): return a
#     else:
#         return pow(a,b)*a
    
# print(pow(4,3))

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

def sum(a,b):
    b-=1
    if(b<0):
        return a
    else:
        return sum(a,b)+1

print(sum(345,489)) 